{
  "name": "bs3",
  "version": "0.1.0",
  "description": "make .bs3 projects",
  "author": "illogicalapple",
  "license": "MIT",
  "homepage": "https://github.com/text-based-scratch/text-based-scratch#readme",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/text-based-scratch/bs3.illogicalapple.com.git"
  },
  "scripts": {
    "build": "parcel build src/index.pug",
    "start": "parcel src/index.pug"
  },
  "dependencies": {
    "parcel": "^2.0.0"
  }
}
